# restapi-gauge

./: pom.xml
reports/html-report/: index.html
reports/html-report/specs/: example.html
specs/: example.cpt  example.spec
src/test/java/com/restgauge/dal/: TestData.xlsx
src/test/java/com/restgauge/methods/: Base.java  Methods.java  Paths.java
src/test/java/com/restgauge/step/: StepImplementation.java
src/test/java/com/restgauge/utils/: ExcelUtils.java
